# Configuraci√≥n de Base de Datos - Generado autom√°ticamente
db.url=jdbc:mysql://localhost:3306/biblioteca_db?useSSL=false&serverTimezone=UTC
db.user= --usuario--
db.password=--contraseÒa--
db.name=biblioteca_db